<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logon.ico">
    



    <title>Semin Zukic - Portfolio</title>


    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/portfolio.css">

    <script src="static/script.js"></script>




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>


<body class="container">
    
    <nav class="navBar">
        <ul class="navUl">
            <li class="rightLinks rightLink"><a href="index.html">Om mig</a></li>
            <li class="rightLinks"><a href="portfolio.html">Portfolio</a></li>
            <li class="rightLinks"><a href="assets/CV.pdf" download="" target="_blank">Ladda ner CV</a></li>
            <li class="contactLink"><a href="mailto:albin.neumann@gmail.com" target="_blank">Kontakta mig</a></li>
            <li class="burgerLi"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img src="static/burger.svg" alt="Dropdown Button" class="burgerMenu">
            </a></li>
        </ul>
    </nav>
    <div id="myLinks">
        <a href="index.html">Om mig</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="assets/#.pdf" download="" target="_blank">Ladda ner CV</a>
        <a href="mailto:semin.zukic04@gmail.com" target="_blank" class="lastLinkBrg">Kontakta mig</a>
    </div>

    <div class="portfolioContent">

        <h2>Mina projekt</h2>
        <br><br><br>

        <div class="smallerPrtf">

            <div class="websiteDivSmall">
                <div class="websiteOuter">
                    <img src="assets/mockup.jpg" alt="mockup webbdesite">
                    <div class="websiteInfo">
                        <div>
                            <a href="https://www.delightphoto.se" target="_blank">
                                <h1 class="smallTtl">Coming soon...</h1>
                            </a>
                        </div>
                        <p>UI</p>
                    </div>
                </div>
            </div>
            
            <div class="websiteDivSmall">
                <div class="websiteOuter">
                    <img src="assets/mockup.jpg" alt="mockup webbsite">
                    <div class="websiteInfo">
                        <div>
                            <a href="#" target="_blank">
                                <h1 class="smallTtl">Coming soon...</h1>
                            </a>
                        </div>
                        <p>UX UI</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>